# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dnguyen <dnguyen@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/11/04 14:43:13 by dnguyen           #+#    #+#              #
#    Updated: 2015/02/03 10:45:52 by dnguyen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	=	libft.a

CC		=	gcc -Wall -Wextra -Werror

SRC		=	ft_isascii.c	\
			ft_memchr.c		\
			ft_putchar.c	\
			ft_putstr_fd.c	\
			ft_strdel.c		\
			ft_strlcat.c	\
			ft_strncpy.c	\
			ft_strstr.c		\
			ft_isdigit.c	\
			ft_memcmp.c		\
			ft_putchar_fd.c	\
			ft_strcat.c		\
			ft_strdup.c		\
			ft_strlen.c		\
			ft_strnequ.c	\
			ft_strsub.c		\
			ft_atoi.c		\
			ft_isprint.c	\
			ft_memcpy.c		\
			ft_putendl.c	\
			ft_strchr.c		\
			ft_strequ.c		\
			ft_strmap.c		\
			ft_strmapi.c	\
			ft_strnew.c		\
			ft_strtrim.c	\
			ft_bzero.c		\
			ft_itoa.c		\
			ft_memdel.c		\
			ft_putnbr.c		\
			ft_strclr.c		\
			ft_striter.c	\
			ft_strnstr.c	\
			ft_tolower.c	\
			ft_isalnum.c	\
			ft_memalloc.c	\
			ft_memmove.c	\
			ft_putnbr_fd.c	\
			ft_strcmp.c		\
			ft_striteri.c	\
			ft_strncat.c	\
			ft_strrchr.c	\
			ft_toupper.c	\
			ft_isalpha.c	\
			ft_memccpy.c	\
			ft_memset.c		\
			ft_putstr.c		\
			ft_strcpy.c		\
			ft_strjoin.c	\
			ft_strncmp.c	\
			ft_strsplit.c	\
			get_next_line.c

HEA		=	libft.h

OBJ		=	$(SRC:.c=.o)
SHELL	=	bash


all:		prefix $(NAME) suffix

prefix:
	@echo -n "Libft Compilation [START] /"

suffix:
	@echo "/ [DONE]"

$(NAME):	$(OBJ)
	@ar r $(NAME) $(OBJ) 2> /dev/null || echo "" > /dev/null
	@ranlib $(NAME)

%.o:		%.c
	@$(CC) -o $@ -c $<
	@echo -n "*"

clean:
	@rm -f $(OBJ)
	@echo "Libft Cleaned"

fclean:
	@rm -f $(OBJ) $(NAME)
	@echo "Libft Fucking Cleaned"


re:			fclean all

.PHONY:		clean fclean re all
